Shaolin Kung Fu/Shaolin Kung Fu.Windows/View/RegistrationPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shaolin_Kung_Fu.View"
    xmlns:common="using:Shaolin_Kung_Fu.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Shaolin_Kung_Fu="using:Shaolin_Kung_Fu"
    x:Name="pageRoot"
    x:Class="Shaolin_Kung_Fu.View.RegistrationPage"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <DataTemplate x:Key="GridViewDataTemplate">
            <Grid Background="#FF9D1B0D">
                <StackPanel Orientation="Horizontal" Margin="5,5,5,8">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="0,5,10,0" FontFamily="Segoe WP Semibold" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding TimeStamp}" Margin="10,5,0,0" FontSize="14" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <Shaolin_Kung_Fu:RegistrationViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Møde Oversigt" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <SearchBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,80,100,0" Width="200" PlaceholderText="Søg efter navn" QueryText="{Binding SearchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <GridView Grid.Row="1" ItemTemplate="{StaticResource GridViewDataTemplate}" ItemsSource="{Binding LocalStudentRegistrations}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid  MaximumRowsOrColumns="3" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
