Shaolin Kung Fu/Shaolin Kung Fu.Windows/View/StartPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shaolin_Kung_Fu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Shaolin_Kung_Fu.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="GridViewTemplate">
        	<Grid Margin="10">
        		<Grid Background="#FF9D1B0D">
        			<TextBlock TextWrapping="Wrap" Text="{Binding Name}" Foreground="White" SelectionHighlightColor="#FFB81908" Margin="20,35" FontSize="30" FontFamily="Footlight MT Light"/>
        		</Grid>
        	</Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:StartViewModel/>
    </Page.DataContext>

	<Grid Background="Black" RenderTransformOrigin="0.505,0.597">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="39,0,0,0" Orientation="Horizontal">
                <Button x:Name="backButton" Margin="0,59,35,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
					Style="{StaticResource NavigationBackButtonNormalStyle}"
					VerticalAlignment="Top"
					AutomationProperties.Name="Back"
					AutomationProperties.AutomationId="BackButton"
					AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" Text="Shaolin Kung Fu Danmark" Style="{StaticResource HeaderTextBlockStyle}" 
					IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40" HorizontalAlignment="Left"/>
                <Image Source="ms-appx:///Assets/ShaolinLogo.PNG" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,10,0,0"/>
            </StackPanel>
        </Grid>
		<GridView x:Name="GridView" Grid.Row="1" ItemsSource="{Binding SCommon.ClubList}" ItemTemplate="{StaticResource GridViewTemplate}" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Header="Vælg Klub">
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<VariableSizedWrapGrid  Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectClubCommand}" CommandParameter="{Binding SelectedItem, ElementName=GridView}"/>
					<Core:NavigateToPageAction TargetPage="Shaolin_Kung_Fu.View.ClubPage"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</GridView>
	</Grid>
</Page>
