Shaolin Kung Fu/Shaolin Kung Fu.Windows/View/TeamPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shaolin_Kung_Fu.View"
    xmlns:common="using:Shaolin_Kung_Fu.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Shaolin_Kung_Fu="using:Shaolin_Kung_Fu" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="Shaolin_Kung_Fu.View.TeamPage"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <DataTemplate x:Key="GridViewTemplate">
            <Grid Margin="10">
                <Grid Background="#FF9D1B0D">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" SelectionHighlightColor="#FFB81908" Margin="20,35" FontFamily="Footlight MT Light" FontSize="30" Foreground="White"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GridViewTemplate2">
            <Grid x:Name="grid" Background="#FF9D1B0D" Margin="5" Width="150">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/user_male_1-512.png" Stretch="Fill" Width="100" Height="100" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Name}" Foreground="White" SelectionHighlightColor="#FFB81908" FontFamily="Footlight MT Light" FontSize="25" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <Shaolin_Kung_Fu:TeamViewModel/>
    </Page.DataContext>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding SCommon.SelectedTeam.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <GridView x:Name="GridView" Grid.Row="1" ItemsSource="{Binding StudentList}" ItemTemplate="{StaticResource GridViewTemplate2}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto" Header="" >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid  MaximumRowsOrColumns="3" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerTransitions>
                <TransitionCollection/>
            </GridView.ItemContainerTransitions>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectStudentCommand}" CommandParameter="{Binding SelectedItem, ElementName=GridView}"/>
                    <Core:ChangePropertyAction PropertyName="SelectedItem"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</Page>
