ShaolinCheck/View/ClubPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShaolinCheck"
    xmlns:common="using:ShaolinCheck.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="ShaolinCheck.ClubPage"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="GridViewTemplate">
            <Grid Margin="10">
                <Grid x:Name="grid" Background="#FF9D1B0D" Width="{Binding Width, ElementName=textBlock}">
                    <TextBlock x:Name="textBlock" Text="{Binding Name}" TextWrapping="Wrap" SelectionHighlightColor="#FFB81908" Margin="20,35" FontFamily="Footlight MT Light" FontSize="30" Foreground="White"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Black">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding SCommon.SelectedClub.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <GridView x:Name="GridView" Grid.Row="1"  ItemsSource="{Binding SCommon.TeamList}" ItemTemplate="{StaticResource GridViewTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Header="Vælg Hvilket Hold Der Træner Nu" FontSize="22" Margin="0,0,0,75">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                	<Core:NavigateToPageAction TargetPage="ShaolinCheck.StudentPage"/>
                	<Core:InvokeCommandAction Command="{Binding SelectTeamCommand}" CommandParameter="{Binding SelectedItem, ElementName=GridView}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid  Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerTransitions>
                <TransitionCollection/>
            </GridView.ItemContainerTransitions>
        </GridView>
    </Grid>
</Page>
